<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldo Hernandez-Suarez, PhD - IPN SEPI MISTI ESIME Culhuacan </title>
    <meta name="description" content="Ecuaciones Diferenciales - IPN ESIME Culhuacan Ingeniería en Computación">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div id="logo"><img src="logo.png">Aldo Hernandez-Suarez, PhD</div>
		<nav>  
			<ul>
				<li><a href="#">Home</a>
				<li><a href="#Datasets">Datasets</a>
				<li><a href="#Lectures">Teaching</a>
				<li><a href="#Publications">Publications</a>
			</ul>
		</nav>
	</header>
	<section>

		<div class="shadow-box">
        <p>Hello, welcome to my site! I am Aldo, passionate about IT, Artificial Intelligence, and its convergence in cybersecurity. I enjoy exploring new technologies and conducting research in the field of malware analysis, cyber-attacks, and anomaly detection using new Machine Learning models. I would love to apply my knowledge in this vast world of Artificial Intelligence within the industry.</p>
    </div>
		<p><center><img src="img.png"/></center></p>
</strong></p>
	</section>
	<section id="Datasets">
	<article><h1>Datasets</h1></article>
	<article>
    <h2><b>Detecting Cryptojacking Web Threats: An Approach with Autoencoders and Deep Dense Neural Networks</b></h2>
    <p>To use this dataset, please cite the following:</p>
    
    <pre>
@article{HernandezSuarez2022,
  author = {Hernandez-Suarez, Aldo and Sanchez-Perez, Gabriel,...,},
  title = {Detecting Cryptojacking Web Threats: An Approach with Autoencoders and Deep Dense Neural Networks},
  journal = {Applied Sciences},
  volume = {12},
  number = {7},
  pages = {3234},
  year = {2022},
  publisher = {MDPI},
  doi = {10.3390/app12073234}
}
    </pre>

    <p><a href="datasets/dataset_MR_V5_ID_optimized.csv" target="_blank">Download in csv format</a></p>
</article>
		
	</section>
	<section id="Publications">
		 <article><h1>Selected Publications</h1></article>
		 <article>
        <h2><span style="color:red;"> NEW! </span><b>Question–Answer Methodology for Vulnerable Source Code Review via Prototype-Based Model-Agnostic Meta-Learning</b></h2>
        <p>Corona-Fraga, Pablo; Hernandez-Suarez, Aldo; Sanchez-Perez, Gabriel; Toscano-Medina, Linda Karina; Perez-Meana, Hector; Portillo-Portillo, Jose; Olivares-Mercado, Jesus; García Villalba, Luis Javier - Future Internet (2025)</p>
    </article>

    <article>
        <h2><span style="color:red;" >NEW! </span><b>Analysis of Autonomous Penetration Testing Through Reinforcement Learning and Recommender Systems</b></h2>
        <p>Moreno, Ariadna Claudia; Hernandez-Suarez, Aldo; Sanchez-Perez, Gabriel; Toscano-Medina, Linda Karina; Perez-Meana, Hector; Portillo-Portillo, Jose; Olivares-Mercado, Jesus; García Villalba, Luis Javier - Sensors (2025)</p>
    </article>

    <article>
        <h2><b>Topic Modeling in the Darknet via Semi-Supervised Learning and Linguistic Transformers</b></h2>
        <p>Aldo Hernandez-Suarez, Hector Manuel Perez-Meana, Gabriel Sanchez-Perez, Jose Portillo-Portillo, Jesus Olivares-Mercado, Linda Karina Toscano-Medina - New Trends in Intelligent Software Methodologies, Tools and Techniques (2024)</p>
    </article>

    <article>
        <h2><b>Transformation Approach for Safe Source Code Through the Application of a Large Language Model and Adaptation of a Generative Adversarial Network</b></h2>
        <p>Aldo Hernandez-Suarez, Hector Manuel Perez-Meana, Gabriel Sanchez-Perez, Jose Portillo-Portillo, Jesus Olivares-Mercado, Linda Karina Toscano Medina - New Trends in Intelligent Software Methodologies, Tools and Techniques (2024)</p>
    </article>

    <article>
        <h2><b>Methodological Approach for Identifying Websites with Infringing Content via Text Transformers and Dense Neural Networks</b></h2>
        <p>Hernandez-Suarez, Aldo; Sanchez-Perez, Gabriel; Toscano-Medina, Linda Karina; Perez-Meana, Hector Manuel; Portillo-Portillo, Jose; Olivares-Mercado, Jesus - Future Internet (2023)</p>
    </article>

    <article>
        <h2><b>ReinforSec: an automatic generator of synthetic malware samples and denial-of-service attacks through reinforcement learning</b></h2>
        <p>Hernandez-Suarez, Aldo; Sanchez-Perez, Gabriel; Toscano-Medina, Linda K; Perez-Meana, Hector; Olivares-Mercado, Jesus; Portillo-Portillo, Jose; Benitez-Garcia, Gibran; Sandoval Orozco, Ana Lucila; García Villalba, Luis Javier - Sensors (2023)</p>
    </article>

    <article>
        <h2><b>Methodology for Weapon Detection in Social Media Profiles using an Adaptation of YOLO-V5 and Natural Language Processing Techniques</b></h2>
        <p>Baez-Velazquez, Alberto; Hernandez-Suarez, Aldo; Sanchez-Perez, Gabriel; Toscano-Medina, Karina; Portillo-Portillo, Jose; Olivares-Mercado, Jesus; Meana, Hector-Manuel Perez - 2022 IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC) (2022)</p>
    </article>

    <article>
        <h2><b>Detecting cryptojacking web threats: An approach with autoencoders and deep dense neural networks</b></h2>
        <p>Hernandez-Suarez, Aldo; Sanchez-Perez, Gabriel; Toscano-Medina, Linda K; Olivares-Mercado, Jesus; Portillo-Portillo, Jose; Avalos, Juan-Gerardo; Garcia Villalba, Luis Javier - Applied Sciences (2022)</p>
    </article>

    <article>
        <h2><b>Efficient face recognition system for operating in unconstrained environments</b></h2>
        <p>Sanchez-Moreno, Alejandra Sarahi; Olivares-Mercado, Jesus; Hernandez-Suarez, Aldo; Toscano-Medina, Karina; Sanchez-Perez, Gabriel; Benitez-Garcia, Gibran - Journal of Imaging (2021)</p>
    </article>

    <article>
        <h2><b>A Fast-RCNN Implementation for Human Silhouette Detection in Video Sequences</b></h2>
        <p>Luis Brandon Garcia-Ortiz, Gabriel Sanchez-Perez, Aldo Hernandez-Suarez, Jesus Olivares-Mercado, Hector Manuel Perez-Meana, Jose Portillo-Portillo - Frontiers in Artificial Intelligence and Applications (2020)</p>
    </article>

    <article>
        <h2><b>Social sentiment sensor in Twitter for predicting cyber-attacks using ℓ1 regularization</b></h2>
        <p>Hernandez-Suarez, Aldo; Sanchez-Perez, Gabriel; Toscano-Medina, Karina; Martinez-Hernandez, Victor; Perez-Meana, Hector; Olivares-Mercado, Jesus; Sanchez, Victor - Sensors (2018)</p>
    </article>

    <article>
        <h2><b>Predicting political mood tendencies based on Twitter data</b></h2>
        <p>Hernandez-Suarez, Aldo; Sanchez-Perez, Gabriel; Martinez-Hernandez, Victor; Perez-Meana, Hector; Toscano-Medina, Karina; Nakano, Mariko; Sanchez, Victor - 2017 5th International Workshop on Biometrics and Forensics (2017)</p>
    </article>

    <article>
        <h2><b>Security attack prediction based on user sentiment analysis of Twitter data</b></h2>
        <p>Hernández, Aldo; Sanchez, Victor; Sánchez, Gabriel; Pérez, Héctor; Olivares, Jesús; Toscano, Karina; Nakano, Mariko; Martinez, Victor - 2016 IEEE International Conference on Industrial Technology (ICIT) (2016)</p>
    </article>
	</section>
	<footer>
		<p>
			Contact: <code>alhernandezsu[at]ipn.mx</code>
		</p>
	</footer>


</body>

</html>